# proyectoJavaLP2

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/proyecto/controlador/: CiudadController.java  ClienteController.java  CompraController.java  DepositoController.java  DetalleCompraController.java  DetalleVentaController.java  ProductoController.java  ProveedorController.java  StockController.java  TipoProductoController.java  UMedidaController.java  UsuarioController.java  VentaController.java  VentaPagoController.java
src/main/java/com/proyecto/launcher/: MainLauncher.java
src/main/java/com/proyecto/modelo/: Ciudad.java  Cliente.java  Compra.java  Deposito.java  DetalleCompra.java  DetalleVenta.java  Producto.java  Proveedor.java  Stock.java  TipoProducto.java  UMedida.java  Usuario.java  Venta.java  VentaPago.java
src/main/java/com/proyecto/util/: Conexion.java
src/main/java/com/proyecto/vista/: DialogAnularCompra.form  DialogAnularCompra.java  DialogBuscarProductoVenta.form  DialogBuscarProductoVenta.java  DialogBuscarProveedor.form  DialogBuscarProveedor.java  DialogBuscarUser.form  DialogBuscarUser.java  DialogGestionClientes.form  DialogGestionClientes.java  DialogGestionCompras.form  DialogGestionCompras.java  DialogGestionDepositos.form  DialogGestionDepositos.java  DialogGestionProducto.form  DialogGestionProducto.java  DialogGestionProveedores.form  DialogGestionProveedores.java  DialogGestionTipoProducto.form  DialogGestionTipoProducto.java  DialogGestionUMedidas.form  DialogGestionUMedidas.java  DialogGestionUsuarios.form  DialogGestionUsuarios.java  DialogGestionVenta.form  DialogGestionVenta.java  DialogVentaPago.form  DialogVentaPago.java  DialogVistaStock.form  DialogVistaStock.java  DialogoGestionCiudades.form  DialogoGestionCiudades.java  Login.form  Login.java  Principal.form  Principal.java
